.grid{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -17px; 
    margin-right: -17px; 
}
.wrapper{
    width: 1120px;
    padding: 0;
    margin: 0 auto;
}
.nav__list{
    background: #f9f9f9;
}
.category{
    width: 25%;
    padding: 0 17px;
}
.collection-categories{
    height: 60px;
    background: #f3c1ca;
    line-height: 60px
}
.panel,
.collection-categories{
    padding-left: 10px;
}
.panel-list{
    list-style: none;
    margin-top: 5px;
}
.panel-item{
  padding: 5px 0;
  
  overflow: hidden;
}
.panel-item a{
    position: relative;
    right: 0;
    transition: right linear 0.1s;
    /* position: relative; */
    /* transform: translateX(4px); */
}
.panel-item a:hover{
    right: -4px;
    color: #f3c1ca;
}
li__progress{
    position: absolute;
    background: black;
    height: 1px;
    width: 100%;
    transform: translateX(-100%);
    transition: 1s;
}
panel-item:hover {
    transform: translateX(4px);
    /* animation: animations ease-in 1s; */
    /* transform: translateX(0); */
}
.list-product{
    width: 75%;
    padding: 0 17px;
}
.nav__product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid;
}
.arrange{
    display: flex;
    align-items: center;
}
select{
    height: 30px; 
    outline: none;
    margin-left: 10px;
}
.item-product{
     width: 33.33%; 
     padding: 0 17px; 
     margin: 15px 0; 
}
.div{
    border-radius: 5px;
    overflow: hidden;
}
.div__img{
    overflow: hidden;
    height: 305px;
}
.img-product{
    width: 100%;
    object-fit: cover;
    transition: 0.6s;
}
.Information{
    padding: 20px 10px;
}
/* hover */
.item-product:hover .img-product{
   transform: scale(1.05);
}
.name{
    margin-bottom: 15px;
}
.item-product:hover .div{
    box-shadow: 0px 1px 7px rgb(0 0 0 / 35%);
}
